MONGO_URI="mongodb+srv://kenned14santos:SA4QIsSsmjQt6OLS@cluster.iogla.mongodb.net/?retryWrites=true&w=majority&appName=cluster"
PASSWORD="admin2025"

DB_HOST="localhost"
DB_RESTAURANT_ORDERS_USER="pedidos_alibras"
DB_RESTAURANT_ORDERS_PASSWORD="pedidos_alibras123"
DB_RESTAURANT_ORDERS_DATABASE="pedidos_alibras"

# const pool = mysql.createPool({
#   host: "localhost",
#   user: "pedidos_alibras",
#   password: "pedidos_alibras123",
#   database: "pedidos_alibras",
# });